{
  "name": "PWA Boilerplate",
  "short_name": "Boilerplate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDF2F7",
  "theme_color": "#4773B8",
  "icons": [
	{
	  "src": "/images/icons/maskable/icon-128.png",
	  "sizes": "128x128",
	  "type": "image/png",
	  "purpose": "maskable"
	},
	{
	  "src": "/images/icons/maskable/icon-144.png",
	  "sizes": "144x144",
	  "type": "image/png",
	  "purpose": "maskable"
	},
	{
	  "src": "/images/icons/maskable/icon-152.png",
	  "sizes": "152x152",
	  "type": "image/png",
	  "purpose": "maskable"
	},
	{
	  "src": "/images/icons/maskable/icon-192.png",
	  "sizes": "192x192",
	  "type": "image/png",
	  "purpose": "maskable"
	},
	{
	  "src": "/images/icons/maskable/icon-256.png",
	  "sizes": "256x256",
	  "type": "image/png",
	  "purpose": "maskable"
	},
	{
	  "src": "/images/icons/maskable/icon-512.png",
	  "sizes": "512x512",
	  "type": "image/png",
	  "purpose": "maskable"
	},
	{
		"src": "/images/icons/icon-16.png",
		"sizes": "16x16",
		"type": "image/png"
	},
	{
		"src": "/images/icons/icon-32.png",
		"sizes": "32x32",
		"type": "image/png"
	},
	{
		"src": "/images/icons/icon-96.png",
		"sizes": "96x96",
		"type": "image/png"
	},
	{
	  "src": "/images/icons/icon-128.png",
	  "sizes": "128x128",
	  "type": "image/png"
	},
	{
	  "src": "/images/icons/icon-144.png",
	  "sizes": "144x144",
	  "type": "image/png"
	},
	{
	  "src": "/images/icons/icon-152.png",
	  "sizes": "152x152",
	  "type": "image/png"
	},
	{
		"src": "/images/icons/icon-180.png",
		"sizes": "180x180",
		"type": "image/png"
	},
	{
	  "src": "/images/icons/icon-192.png",
	  "sizes": "192x192",
	  "type": "image/png"
	},
	{
	  "src": "/images/icons/icon-256.png",
	  "sizes": "256x256",
	  "type": "image/png"
	},
	{
		"src": "/images/icons/icon-384.png",
		"sizes": "384x384",
		"type": "image/png"
	},
	{
	  "src": "/images/icons/icon-512.png",
	  "sizes": "512x512",
	  "type": "image/png"
	}
  ]
}
  